.- Hablar con Wallace, para ver si puedo formar parte y colaborar en el FB motion PTP para beckhoff Twincat 3.
### puntos pendientes:
.- faltan en FB Axis:

        MC_MoveContinuousAbsolute
        MC_MoveContinuousRelative